worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=public_cache:10m max_size=100m inactive=10m use_temp_path=off;

    log_format access '[$date_local] [$time_local] [access] $request $status - $remote_addr $http_referer - $http_user_agent'
    
    access_log /var/log/nginx/access.log access;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location /public/ {
            proxy_cache public_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_use_stale error timeout updating;
            add_header X-Proxy-Cache $upstream_cache_status;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;

            if ($request_method = OPTIONS ) {
                add_header 'Access-Control-Max-Age' 86400;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            
            proxy_pass http://whitehorse-service-article;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}